---
apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: GitRepository
metadata:
  name: basic-api
  namespace: applications
spec:
  interval: 5m0s
  url: https://github.com/jgrebe/basic-api
  ref:
    branch: main